[extract_messages]
mapping_file = babel.cfg
keywords = lazy_gettext _gettext _ngettext gettext ngettext
copyright_holder = Augusto Roccasalva
output_file = plumbum/translations/plumbum.pot
input_dirs = plumbum/

[init_catalog]
domain = plumbum
input_file = plumbum/translations/plumbum.pot
output_dir = plumbum/translations/

[compile_catalog]
directory = plumbum/translations/
domain = plumbum
statistics = True

[update_catalog]
input_file = plumbum/translations/plumbum.pot
domain = plumbum
output_dir = plumbum/translations/
